<?php
/*
template name: president
*/
__( 'president', 'tcd-w' );
get_header();
?>
<main class="l-main">
    <?php get_template_part( 'template-parts/page-header' ); ?>
    <?php get_template_part( 'template-parts/breadcrumb' ); ?>

    <div class="president-wrapper">
        <h1 class="title">代表挨拶</h1>
        <?php
//        堀、ごめん、こんな綺麗なページをゴミ実装でよごしてしまった。 by 村脇
        ?>

        <div class="content">
            <img class="photo only-smartphone" src="<?php echo get_template_directory_uri(); ?>/assets/images/president/president.jpg">

            <h2 class="top-message">
                <p>留学を通して</p>
                <p style="text-align: center">「自分の夢を、自由なやり方で、<br class="tb-br">自分で切り開く“若者”」</pstyle>
                <p style="text-align: right">を増やしたい</p>
            </h2>

            <div class="message-text">
                <p>
                    この度は、株式会社Jstyleにご相談頂き、誠にありがとうございます。
                </p>

                <img class="photo only-desktop" src="<?php echo get_template_directory_uri(); ?>/assets/images/president/president.jpg">

                <p>
                    私は、株式会社Jstyle代表取締役社長の安藤和隆と申します。弊社は、世界中全ての”若者”に夢を与えられる会社でありたいと考えております。ここでいう”若者”とは、決して「年齢が若い」という意味ではありません。夢を持ち、かつそれを実現したいという強い意思を持っている人であれば、彼らは全員“若者”です。彼らの夢を叶えられる留学を届ける、それこそが私たちJstyleです。
                </p>
                <p>
                    私は、自分自身の留学経験によって留学エージェントの実態を知り、もっと学生に寄り添った学生主体の留学のあり方があるべきだと考え、「学生一人ひとりの要望に合わせたオーダーメイドの留学プラン」を考案しました。そして、2016年12月に、株式会社Jstyleを立ち上げました。初めは1人で細々と運営していた弊社ですが、次第に私の理念に共感して、様々な分野の方々がメンバーとして加わってくださりました。現在は、海外現地スタッフ、ITチーム、広報部隊、営業部隊、SEO対策部隊など複数の精鋭部隊を構えた大きなチームにまで成長しました。
                </p>
                <p>
                    弊社が提供できる最大のサービスは、「学生一人ひとりにぴったりなオーダーメイド留学プラン」と「安心安全のアフターケア」です。世界各国の語学学校、コミュニティカレッジ及び大学のデータベースをもとに構築した弊社独自のマッチングロジックによって、あなただけのオーダーメイド留学プランを作成し、提案させて頂きます。そして、留学前の学校・大使館とのやり取りはもちろん、留学中の緊急時の連絡や、留学後の就職活動でのサポートまで、留学のその先を見据えた本質的に学生のためになるサービスの提供を最重要視しております。
                </p>
                <p>
                    現在、留学事業の他には、学生一人ひとりのレベルに合わせたオーダーメイド英会話レッスンサービス（J-English）や、世界中の貧困層の人々を教育を通じて幸せにするために活動している事業部（J-Smiles）など、様々な事業がそれぞれの目標に向かって活動しています。全てに共通しているのは”教育”という分野です。私たちはJstyleという会社を通して教育の分野で革命を巻き起こしたいと考えます。教育の力は偉大です。教育は、人々の人生の選択肢を無限に広げます。私たちは、この”教育”という力を使って世の中の“若者”に夢を与えられる企業になります。
                </p>
                <p>
                    Jstyleをここまで大きくすることができたのは、他でもなく私にお力を貸してくださったチームのメンバーの方々、まだ会社を立ち上げて間もなかった私たちを信頼し、私たちを通して留学してくださったお客様のおかげであります。皆様がいてくださったからこそ、今のJstyleがあると思います。私たちJstyleをここまで応援してくださった皆様に、誠に感謝申し上げます。私は、この自らの夢を叶えるだけでなく、関わってくださった全ての方々を幸せにすべく、日々精進して参りたいと思います。
                </p>
                <p class="text-right">
                    代表取締役社長　安藤和隆<br>
                    平成28年12月2日
                </p>
            </div>
        </div>
    </div>
</main>
<?php get_footer(); ?>
